WpfApp/WpfApp/Form3.xaml

<Window x:Class="WpfApp.Form3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
                Title="Liters converter"  WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Height="400" Width="400" Icon="/ghost-solid.png">
    <Grid>
        <Rectangle MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="#FF334252" VerticalAlignment="Stretch" Fill="#FF24313E" RadiusX="20" RadiusY="20"/>
        <Label Content="Liters convertor" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Cascadia Code"/>
        <Button BorderBrush="Transparent" x:Name="close_btn" Click="close_btn_Click" Background="Transparent" Padding="0, 0, 0, 0" Width="25" Height="25" Margin="0,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/img/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Button BorderBrush="Transparent" x:Name="minus_btn" Click="minus_btn_Click" Background="Transparent" Padding="0, 0, 0, 0" Width="25" Height="25" Margin="0,10,50,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/img/minus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <TextBox TextChanged="textBox_liters_TextChanged" x:Name="textBox_liters" HorizontalAlignment="Center" Margin="40,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" PreviewTextInput="validate" Foreground="White"/>
        <Label Content="Liters:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Cascadia Code"/>
        <Button IsEnabled="False" Content="Convert" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" x:Name="convert_btn" Click="convert_btn_Click"/>
        <Label x:Name="message" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="20,150,20,0" VerticalAlignment="Top" Height="200" FontSize="14" FontWeight="Normal" />
    </Grid>
</Window>
